Repository: Devclaim/Sitegeist.PaperTiger.CPX
Catalog: Resources/Private/Translations/*/NodeTypes/Field/AltchaFormField.xlf
Languages: de

# properties.display
source: Display mode
de: Darstellung

# properties.display.selectBoxEditor.values.invisible
source: Invisible
de: Unsichtbar

# properties.auto
source: Verify automatically
de: Automatisch verifizieren

# properties.auto.selectBoxEditor.values.off
source: Off (on interaction)
de: Aus (bei Interaktion)

# properties.auto.selectBoxEditor.values.onfocus
source: When the form is focused
de: Beim Fokussieren des Formulars

# properties.auto.selectBoxEditor.values.onload
source: On page load
de: Beim Laden der Seite

# properties.auto.selectBoxEditor.values.onsubmit
source: On submit
de: Beim Absenden

# properties.type
source: Interaction element
de: Interaktionselement

# properties.type.selectBoxEditor.values.checkbox
source: Styled checkbox
de: Gestaltete Checkbox

# properties.type.selectBoxEditor.values.switch
source: Switch
de: Schalter

# properties.hideFooter
source: Hide the ALTCHA footer
de: ALTCHA-Fußzeile ausblenden

# properties.hideLogo
source: Hide the ALTCHA logo
de: ALTCHA-Logo ausblenden
