Repository: Devclaim/Sitegeist.PaperTiger.CPX
Catalog: Resources/Private/Translations/*/NodeTypes/Action.xlf
Languages: de

# groups.form
source: Form
de: Formular

# groups.actions
source: Actions
de: Aktionen

# groups.message
source: Form Action
de: Formularaktion

# groups.email
source: Send Emails
de: E-Mails senden

# groups.redirect
source: Redirect action
de: Weiterleitungsaktion

# builtInTypes.message
source: Show message
de: Nachricht anzeigen

# builtInTypes.redirect
source: Redirect link
de: Weiterleitungslink

# properties.actionType
source: Form Action
de: Formularaktion

# properties.actionType.values.message
source: Show message
de: Nachricht anzeigen

# properties.actionType.values.redirect
source: Redirect
de: Weiterleiten
